<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ZombVisuals</title>

    <style>
      body {
	background: url("treeimage.png");
	background-size: cover;
	background-repeat: no-repeat;
	margin: auto;
	width: 960px;
      }

      h1 {
	text-shadow:2px 2px black;
      }

      #navbar {
	background-color: gray;
	height: 20px;
      }

      #navbar li {
	display: inline-block;
      }

      #navbar li a {
	text-decoration: none;
	color: black;
	padding: 5px;
	height: 20px;
      }

      #logo {
	position: absolute;
	left: 0;
	height: 100px;
	top: 0;
      }
    </style>
  </head>
  <body>
    <ul id="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="apps.html">Apps</a></li>
    </ul>
    <h1 style="text-align:center;color:white;">ZombVisual's Home</h1>
    <a href="index.html"><img src="LogoT.png" alt="Logo" id="logo"></a>
    <h2 style="text-align:left;color:white;position:absolute;top:150px;">Upcoming Events</h2>
    <ul style="color:white;position:absolute;top:175px;">
	<li>Test</li>
    </ul>
  </body>
</html>